@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;600;700;900&display=swap");

.card {
    /* width: calc(100% - 70px);*/
    padding: 20px;
    font-family: Roboto;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    text-align: center;
    background: rgba(255, 255, 255, 0.9);
    flex-direction: column;

    height: 550px;
    -webkit-box-shadow: -1px 0px 6px 2px rgba(0, 0, 0, 0.37);
    box-shadow: -1px 0px 6px 2px rgba(0, 0, 0, 0.37);
}

.card_mid {
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 25px;
    height: 87%;
}
.match_name_img {
    display: flex;
    gap: 0px;
}

.btn_join {
    background: #007bff !important;
    border: 0px;
    width: 100%;
    color: #ffffff;
    border-radius: 5px;
    padding: 10px;
    font-weight: bold;
    font-size: 20px;
    outline: none;
}

.btn_join:hover {
    background: #006de2 !important;
    border: 0px;
    cursor: pointer;
    transition: 0.2s !important;
}
/*
.cards_container {
    display: flex;
    flex-direction: row;
    width: 100%;
    gap: 20px;
    overflow: auto;
    height: calc(100% - 50px);
    padding: 15px;
}*/
.inner_info_match {
    display: flex;
    justify-content: center;
    gap: 5px;
    flex-direction: column;
}

.cards_container {
    padding: 0px 30px 30px 30px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 30px;
    grid-auto-rows: minmax(100px, auto);
}
.text_match_name {
    font-size: 40px;
}

.text_owner_name {
    font-weight: bold;
}

.image_match {
    border-radius: 50%;
    width: 150px;
    border: 5px solid white;
    -webkit-box-shadow: -1px 0px 6px 2px rgba(0, 0, 0, 0.15);
    box-shadow: -1px 0px 6px 2px rgba(0, 0, 0, 0.15);
}

@media only screen and (max-width: 1640px) {
    .cards_container {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media only screen and (min-width: 830px) and (max-width: 1250px) {
    .cards_container {
        grid-template-columns: repeat(2, 1fr);
    }
}
@media only screen and (max-width: 830px) {
    .cards_container {
        grid-template-columns: repeat(1, 1fr);
    }
}
